{
  "name": "tigerdirect-crawler",
  "version": "1.0.0",
  "description": "API to crawl reviews from website Tigerdirect",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "jest --watchAll --no-cache"
  },
  "author": "Shreyansh Shrey",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.3",
    "puppeteer": "^13.5.2"
  },
  "devDependencies": {
    "jest": "^27.5.1",
    "supertest": "^6.2.2"
  }
}
